<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Exception Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #1f1c2c, #928dab); /* Gradient background */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    h1 {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px 40px;
        border-radius: 12px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
</style>
</head>
<body>

    <h1>Some Exception Occurred. Please Check!</h1>

</body>
</html>
